<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }
    ul,
    li {
      list-style: none;
      padding: 0;
      margin: 0;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      width: 50%;
      margin: 0 auto;
      /* padding: 16px; */
      background-color: antiquewhite;
      border: 1px solid orange;
      /* 
      border box는 content area+padding+border두께를 합한 값을 잡는다 
      height는 100px이지만 padding 을 16px을 주면 100-(16*2)-(1*2)= 66
      */

      height: 200px;

      /* content-box content area만 잡는다 padding 영역은 별개다 */
      /* 돔구조를 바꾸지 안혹 하려면 before after  밖에 없을 듯...
        감싸도 결국에는 내부 외부 border-radius 값을 주지 않으면 내부 아이템 모서리가 직각이 된다..
        결국 border-box content-box로 해결하기 어렵다 
      */
      box-sizing: content-box;
    }

    ul {
      margin-top: auto;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0 5px;
    }

    .item {
      display: flex;
      height: 32px;
      border-radius: 8px;
      align-items: center;
      padding: 0 10px;
      background-color: #999;
      position: relative;
      margin: 4px 0;
    }
    .item:hover:before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: -5px;
      top: -5px;
      border: 5px solid red;
      border-radius: 13px;
    }
  </style>
  <body>
    <section class="container">
      <ul>
        <div class="wrap-item">
          <li class="item">보기1</li>
        </div>
        <li class="item">보기2</li>
        <li class="item">보기3</li>
        <li class="item">보기4</li>
      </ul>
    </section>
  </body>
</html>
